{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(local); Initial Catalog=doch; Integrated Security=SSPI"
  },
  "FreeGeoIP": {
    "BaseUrl": "https://api.ipbase.com",
    "ApiUrl": "/v2/info",
    "Key": "kW22e3qqEWNH1xTnLe8qZAbQexQMg6ja2GjH143N"
  }
}
